<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no" />   
<meta name="apple-mobile-web-app-capable" content="yes" />  
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no" />
<link rel="apple-touch-icon" href ="/imag/logo.png"/>
<title>新闻详细信息</title>
<style>
  .body_content{
  width:788px;
  height:1024px;
  background-color:#CCCCCC;
  position:absolute;
 }
 .The_body{
  width:768px;
  height:1024px;
  background-color:#FFFFFF;
  left:10px;
  right:10px;
  position:absolute;
 }
 .header{
  width:768px;
  height:100px;
  text-align:center;
  padding-top:2px;
  border-bottom:dotted 1px;
  border-bottom-color:#CCCCCC;
  position:absolute;
 }
 .content{
  width:768px;
  height:1000px;
  padding-top:2px;
  top:115px;
  position:absolute;
 }
 .Imag{
  width:500px;
  height:300px;
  left:135px;
  background:url(cat.jpg) center no-repeat;  
  position:absolute;
 }
 .text{
 width:758px;
 height:700px;
 top:320px;
 size:20px;
 white-space:normal;
 left:10px;
 right:10px;
 position:absolute;
 }
</style>
</head>
<base target="_blank">
<body >
<div class="body_content">
  <div class="the_body">
   <div class = "header">
       <h3>我校在北京高校纪念建党93周年大会上获得表彰</h3>
	   <p>发布时间：2014-06-30</p>
   </div>
   <div class ="content">
      <div class = "Imag">
	  </div>
	  <div class = "text">
	    <p> &nbsp;&nbsp;&nbsp;&nbsp; 
		     《自私的猫咪》中介绍了各种关于猫咪的有趣故事，包括猫咪经常向我们展现的懒惰美学，猫咪的自信，猫咪的独特习性，
		  还有猫咪的各种用途和利用法等内容。
		</p>
		<p >  
		    &nbsp;&nbsp;&nbsp;&nbsp;书中包涵西西的多情、梅的美丽、炭儿的魅力、阿童木的撒娇，还有作者对这些小宝贝们满满的爱，正是因为融入了这些情感，
		才成就了这本书。假如您也有让你深爱着的猫咪，那么希望您也能送它一封情书。倘若您还尚未遇见属于您的那只猫咪，那么希
		望您在阅读这本书的时候，能够沉醉在与猫的爱情之中。我真的希望，各位在读完这本书之后能够变得更加爱护猫咪，那么世上
		的猫咪即便很少，也会变得更加幸福的。如果您变得不再仅仅只珍爱自己的猫，也将爱拿出来分享给了身边的流浪猫，那么就真
		的是再好不过了。
		</p>
	  </div>
   </div>
  </div>
 </div>
</body>
</html>
