<html>
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style>
.header{
width:100%;
overflow:hidden;
 height:30px;
 background-color:#F5F5F5;
 color:#808000;
 font-size:26px;
 text-align:center;
 position:absolute;
}
.newslist{
 width:100%;
 overflow:hidden; 
 margin-bottom:10px;
 }
.newslist dl {
	width:100%;height: 40px; overflow: hidden;padding-bottom: 15px; clear: both; margin-top: 10px; border-bottom-color: rgb(241, 241, 241); border-bottom-width: 1px; border-bottom-style: solid;
}
.newslist dl dt {
	float: left;
	width: 50px;height:50px; 
}
.newslist dl dd {
	margin-left:58px;
}
.newslist dl dt img {
	width: 50px; height: 50px; 
}
.newslist dl dd {
	 line-height: 18px;
}
.newslist dl dd a {
	color:#CCCCCC;
	text-decoration:none;
}
.newslist dl dd h3 {
	margin: 0px 0px 9px; font-size: 14px;
}
.newslist dl dd h3 a {
	color:#000000;
	text-decoration:none;
}
span{
	float:right;overflow: hidden;
}
.a1{
 width:253px;
 display:inline-block;
 overflow:hidden;
 cursor:pointer;
 text-overflow:ellipsis;
 white-space:nowrap;
}

.a2{
 width:150px;
 display:inline-block;
 overflow:hidden;
 cursor:pointer;
 text-overflow:ellipsis;
 white-space:nowrap;
}

</style>
</head>

<body>
  <div class="newslist">
  <dl>
	  <dt >
	    <a href="#"><img src="cat.jpg" /></a>
	  </dt>
	  <dd>
	    <h3><a href="#" class="a1">cat我校在北京高校纪念建党93周年大会上获得表彰我校在北京高校纪念建党93周年大会上获得表彰我校</a></h3>
		<a href="#" class="a2">我校在北京高校纪念建党93周年大会上获得表彰</a><a href="#"><span>2014-09-14</span></a>
	  </dd>
	</dl>
	<dl>
	  <dt >
	    <a href="#"><img src="cat.jpg" /></a>
	  </dt>
	  <dd>
	    <h3><a href="#">cat</a></h3>
		<a href="#">猫咪真可爱</a><a href="#"><span>2014-09-14</span></a>
	  </dd>
	</dl>
  </div>
</body>
</html>
